<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8' />
    <title>Autumn</title>
    <style>
        /* 초기화 */
        * {
            margin: 0; padding: 0; border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Roboto', 'NanumSquareRound', sans-serif;
        }
        a {
            text-decoration: none;
            background-color: transparent;
            color: white;
            outline: none;
        }
        a:hover, a:active {
            text-decoration: none;
            color: white;}
    </style>

    <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css' />
    <link rel="stylesheet" href="css/toggle_menu.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">

    <link rel="stylesheet" href="css/season.css"/>
    <style>
        /* 모달 */
        .blocker {
            z-index: 101;
        }
        .modal {
            max-width: 800px;
        }
        
        /* 래퍼 */
        #wrapper, .overlap-img {
            background-image: url('img/bg-autumn.jpg');
            background-color: #FFA7A7;
        }

        /* 헤더 */
        #sidebar-menu-bg {
            background-color: #250e0ea4;
        }
        .sidebar-menu-inner a {
            font-family: 'Alice', serif;
            letter-spacing: 1px;
            color: #fffafaE0;
        }
        .sidebar-menu-inner li:hover{
            background-color: #250e0e20;
        }

        /* 섹션 1 */
        .page-title {
            margin: -120px 0 0 -200px;
            font-family: 'Alice', serif;
            font-size: 96px;
            color: #670000;
            text-shadow: 0px 0px 12px #EEEC;
        }
        .page-subtitle {
            margin: 30px 0 0 -200px;
            font-family: 'Alice', serif;
            font-size: 18px;
            color: #670000;
            text-shadow: 0px 0px 6px #EEEC;
        }

        /* 섹션 2 */
        .track-box {
            background-color: #670000ce;
            color: snow;
        }
    </style>
</head>

<body>

    <div id='wrapper'>

        <header>
            <input type="checkbox" class="open-sidebar-menu" id="open-sidebar-menu">
            <label for="open-sidebar-menu" class="sidebar-icon-toggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
            </label>
            <div class='overlap-img'></div>
            <div id="sidebar-menu-bg">
                <ul class="sidebar-menu-inner">
                    <li><a href='season-1.html'>Spring</a></li>
                    <li><a href='season-2.html'>Summer</a></li>
                    <li><a href='season-3.html'>Autumn</a></li>
                    <li><a href='season-4.html'>Winter</a></li>
                </ul>
            </div>
            <h1 class='logo'>
                <a href='index.html'><img src='img/logo-alt.png' style='width:100%'/></a>
            </h1>
            <h1 class='cart'>
                <a href='cart.html'><img src="img/icons8-checkout-24.png" style='width: 100%; height: 100%'/></a>
            </h1>
            <nav class="nav">
                <ul>
                </ul>
            </nav>
        </header>

        <section>

            <div id='sc1'>
                <h1 class='page-title'>Autumn</h1>
                <p class='page-subtitle'>
                    It was such a perfect autumn day that happened
                    <br />
                    more often in memory than it really was.
                </p>
            </div>

            <div id='sc2'>

                <!-- Track 1: Florina - Va Va Vis -->
                <a href='#track-modal-1' rel='modal:open'>
                    <div class='track-box'>
                        <img src='img/cover-autumn-LSY.jpg' />
                        <h1>Va Va Vis</h1>
                        <h2>Florina</h2>
                        <p>Picked up by 이서영</p>
                        <h3>▶ More Info</h3>
                    </div>
                </a>
                <div id='track-modal-1' class='modal'>
                    <div class='modal_content'>
                        <div class='modal-cover'><img src='img/cover-autumn-LSY.jpg'></div>
                        <div class="modal-info">
                            <h1>Va Va Vis</h1>
                            <h2>Florina</h2>
                            <p> 길을 걷다보면 문득 내 삶에 문제가 있다고 느껴질 때가 있습니다. 문을 열자 눈에 내리쬐는 햇빛에 불평을 토하고,
                                소매를 흔드는 바람에 미간을 찡그리고, 낙엽의 바스락거리는 소리도 불편하게 느껴지곤 하지요.
                                그런 사람들에게 프랑스의 샹송 가수, Florina는 매력적인 목소리로 속삭입니다.<br /><br />
                                Tu tomberas sur le bitume mais tu prendras l'habitude<br />
                                (아스팔트 위로 떨어질 거야, 그치만 곧 익숙해질 거야)<br />
                                Tu y laisseras quelques plumes mais c'est ta vie<br />
                                (떨어질 때마다 깃털도 몇개씩 빠지겠지, 그치만 그게 삶이야)<br />
                                Va va vis, va va, mon ami<br />
                                (가 어서, 멋지게 날아가, 내 친구야)<br />
                                Et le destin pourrait bien changer d'avis<br />
                                (운명도 나중에 생각을 바꿀 수도 있잖아)</p>

                            <h3>▼ Listen to Music</h3>
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/_TIPjyLFUBY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Track 2: JIDA - Autumn Breeze -->
                <a href='#track-modal-2' rel='modal:open'>
                    <div class='track-box'>
                        <img src='img/cover-autumn-KSH.jpg' />
                        <h1>Autumn Breeze</h1>
                        <h2>JIDA</h2>
                        <p>Picked up by 김세환</p>
                        <h3>▶ More Info</h3>
                    </div>
                </a>
                <div id='track-modal-2' class='modal'>
                    <div class='modal_content'>
                        <div class='modal-cover'><img src='img/cover-autumn-KSH.jpg'></div>
                        <div class="modal-info">
                            <h1>Autumn Breeze</h1>
                            <h2>JIDA</h2>
                            <p>김세환님의 가을 추천곡</p>

                            <h3>▼ Listen to Music</h3>
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/EzQsoZYY470"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Track 3: 장세용 - 달에서의 하루 -->
                <a href='#track-modal-3' rel='modal:open'>
                    <div class='track-box'>
                        <img src='img/cover-autumn-CYJ.jpg' />
                        <h1>달에서의 하루</h1>
                        <h2>장세용</h2>
                        <p>Picked up by 최예주</p>
                        <h3>▶ More Info</h3>
                    </div>
                </a>
                <div id='track-modal-3' class='modal'>
                    <div class='modal_content'>
                        <div class='modal-cover'><img src='img/cover-autumn-CYJ.jpg'></div>
                        <div class="modal-info">
                            <h1>달에서의 하루</h1>
                            <h2>장세용</h2>
                            <p> 카페에서 따뜻한 커피를 홀짝홀짝 마시다 카페 밖을 바라봅니다. 
                                나무들의 알록달록한 나뭇잎 색깔에 여름 햇살의 뜨거움은 잊은지 오래입니다. 
                                노랗고 붉은 낙엽들이 하나 둘씩 내려오는 모습을 보다 어느 순간 카페 밖을 나서는 제 자신을 보았습니다.<br />
                                알록달록해진 바닥을 걷습니다. 
                                이 노래 속에선 낙엽을 밟을 때마다 부스럭 소리가 나지 않습니다. 마치 화려한 카펫 위를 사뿐사뿐 걸어가는 느낌을 받습니다.<br />
                                걷는 도중에도 빨간색, 노란색, 주황색 여러 색들이 하나씩 하나씩 내려옵니다. 
                                지금 걷고 있는 이 길이 마치 영원할 것만 같은 느낌이 듭니다.</p>

                            <h3>▼ Listen to Music</h3>
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/VBMoZLfWQHE"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Track 4: Aire - Railroad -->
                <a href='#track-modal-4' rel='modal:open'>
                    <div class='track-box'>
                        <img src='img/cover-autumn-GH.jpg' />
                        <h1>Railroad</h1>
                        <h2>Aire</h2>
                        <p>Picked up by 구현</p>
                        <h3>▶ More Info</h3>
                    </div>
                </a>
                <div id='track-modal-4' class='modal'>
                    <div class='modal_content'>
                        <div class='modal-cover'><img src='img/cover-autumn-GH.jpg'></div>
                        <div class="modal-info">
                            <h1>Railroad</h1>
                            <h2>Aire</h2>
                            <p>철로를 보면 문득 미지의 어디론가 떠나고 싶다는 생각이 들지 않나요?<br />
                                마치 가을바람을 타고 굴러가는 저 나뭇잎, 날아가는 저 씨앗들처럼.</p>

                            <h3>▼ Listen to Music</h3>
                            <iframe width="560" height="300" scrolling="no" frameborder="no" allow="autoplay"
                                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/449385237&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                            </iframe>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>

        <footer>
            <a href="https://icons8.com/icon/100324/checkout"><p>Checkout icon by Icons8</p></a>
            <p>Copyright © O-Zo 2021</p>
        </footer>
        
    </div>
</body>
</html>