<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8' />
    <title>Winter</title>
    <style>
        /* 초기화 */
        * {
            margin: 0; padding: 0; border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Roboto', 'NanumSquareRound', sans-serif;
        }
        a {
            line-height: 0;
            text-decoration: none;
            background-color: transparent;
            color: white;
            outline: none;
        }
        a:hover, a:active {
            text-decoration: none;
            color: white;}
    </style>

    <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css' />
    <link rel="stylesheet" href="css/toggle_menu_4.css"/>
    <script src="js/2_4-overlay.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto&family=Vollkorn:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">

    <style>
        /* 모달 */
        .blocker {
            z-index: 101;
        }
        .modal {
            max-width: 800px;
        }

        /* 애니메이션 */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* 래퍼 */
        #wrapper {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: url('img/bg-winter.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: #8BBFD4;
            animation: fadeIn 2s;
        }
        .overlap-img {
            position: absolute;
            width: 100%;
            min-height: 100vh;
            background-image: url('Winter_main.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: #8BBFD4;
            opacity: 0;
            pointer-events: none;
        }
        input[type=checkbox]:checked ~ .overlap-img {
            animation-name: fadeIn;
            animation-duration: 300ms;
            animation-fill-mode: forwards;
        }

        /* 헤더 */
        #top {
            background: #25363D00;
            position: fixed;
            left: 0; top: 0; right: 0;
            height: 60px;
            z-index: 100;
        }

        .logo {
            position: absolute;
            width: 100px; height: 100px;
            margin: 0 0 0 -50px;
            left: 50%;
            transform: translateY(0);
            transition: transform 300ms ease-out;
            filter: drop-shadow(2px 2px 2px #0005);
        }
        input[type=checkbox]:checked ~ .logo {
            transform: translateY(-100px);
        }
        .cart {
            position: absolute;
            width: 24px; height: 24px;
            margin: 18px;
            right: 0;
        }

        /* 섹션 1 */
        section {
            width: min(90%, 1080px);
            margin: 0 auto;
        }

        #sc1 {
            height: 100vh;
            text-align: center;
            z-index: 1;
        }
        .page-title {
            width: 400px;
            position: fixed;
            left: 50%; top: 50%;
            margin: -120px 0 0 -200px;
            font-family: 'Vollkorn', serif;
            font-size: 96px;
            font-weight: 500;
            color: #25363DE0;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            cursor: pointer;
        }
        .page-subtitle {
            width: 400px;
            position: fixed;
            left: 50%; top: 50%;
            margin: 30px 0 0 -200px;
            font-family: 'Vollkorn', serif;
            font-size: 20px;
            font-weight: 400;
            color: #25363DC0;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 2s;
            animation-delay: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            cursor: pointer;
        }

        /* 섹션 2 */
        #sc2 {
            overflow: hidden;
            z-index: 10;
        }
        .track-box-anchor {
            overflow: hidden;
            position: relative;
            height: 300px;
            margin-bottom: 120px;
            padding: 30px;
            background-color: #25363DE0;
            color: snow;
            border-radius: 8px;
        }
        .track-box {
            overflow: hidden;
            position: relative;
            height: 300px;
            margin-bottom: 120px;
            padding: 30px;
            background-color: #25363DE0;
            color: snow;
            border-radius: 8px;
            cursor: pointer;
        }
        .track-box img {
            float: right;
            width: 300px;
            padding: 0 0 0 15px;
        }
        .track-box h1 {
            font-size: 30pt;
            font-weight: 500;
            line-height: 34pt;
        }
        .track-box h2 {
            margin-top: 10px;
            font-size: 18pt;
            opacity: 0.6;
        }
        .track-box p {
            margin-top: 20px;
            font-size: 14pt;
            opacity: 0.8;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .track-box > a {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 15px;
            color: snow;
            opacity: 1;
        }

        .modal-cover img {
            float: right;
            width: 180px; height: 180px;
            padding: 0 0 0 15px;
        }
        .modal-info > h1 {
            font-size: 30pt;
            font-weight: 500;
            line-height: 34pt;
        }
        .modal-info > h2 {
            margin-top: 10px;
            font-size: 18pt;
            opacity: 0.6;
        }
        .modal-info > p {
            margin: 30px 0;
            font-size: 14pt;
            opacity: 0.8;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* 체크박스
        .modal-openyt-container {
            display: block;
            position: relative;
            cursor: pointer;
            margin: 10px 0;
            font-size: 20px;
            user-select: none;
        }
        .modal-openyt-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .modal-openyt-container input:checked ~ .modal-yt {
            display: auto;
        }
        */
        .modal-yt {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
            display: none;
        }
        .modal-yt iframe {
            position: absolute;
            padding: 20px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .sidebar-menu-inner a {
            font-family: 'Vollkorn', serif;
            font-weight: 400;
            letter-spacing: 1px;
            color: #fffafaE0
        }

        /* 스마트폰 */
        @media screen and (max-width: 767px) {
            section {
                width: auto;
                margin: 0 auto;
            }

            .track-box > img {
                float: right;
                width: 40%;
                padding: 0 0 0 15px;
            }
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input:checkbox[name = 'season[]']").click(function () {
                location.href = "3.html?winter=" +$('#winter_1').is(":checked") +"&winter =" + $('#winter_2').is(':checked') +"&winter =" + $('#winter_3').is(':checked') +"&winter =" +$('#winter_4').is(':checked');
            });
        });

    </script>
</head>
<body>

    <div id='wrapper'>
        <header id='header'>
            <div id='top'>
                <input type="checkbox" class="open-sidebar-menu" id="open-sidebar-menu">
                <label for="open-sidebar-menu" class="sidebar-icon-toggle">
                    <div class="spinner diagonal part-1"></div>
                    <div class="spinner horizontal"></div>
                    <div class="spinner diagonal part-2"></div>
                </label>
                <div class='overlap-img'></div>
                <div id="sidebar-menu-bg">
                    <ul class="sidebar-menu-inner">
                        <li><a href='2-1.html'>Spring</a></li>
                        <li><a href='2-2.html'>Summer</a></li>
                        <li><a href='2-3.html'>Autumn</a></li>
                        <li><a href='2-4.html'>Winter</a></li>
                    </ul>
                </div>
                <h1 class='logo'>
                    <a href='1.html'><img src='logo.png' style='width:100%'/></a>
                </h1>
                <h1 class='cart'>
                    <a href='3.html'><img src="icons8-checkout-24.png" style='width: 100%; height: 100%'/></a>
                </h1>
                <nav class="nav">
                    <ul>
                    </ul>
                </nav>
            </div>
        </header>

        <section>

            <div id='sc1'>
                <h1 class='page-title'>Winter</h1>
                <p class='page-subtitle'>
                    To appreciate the beauty of a snowflake
                    <br />
                    it is necessary to stand out in the cold.
                </p>
            </div>

            <div id='sc2'>

                <!-- Track 1: Sabrina Claudio - Warm December -->
                <div class='track-box'>
                    <img src='img/cover-winter-LSY.png' />
                    <h1>Warm December</h1>
                    <h2>Sabrina Claudio</h2>
                    <p>이서영님의 겨울 추천곡</p>
                    <a href='#track-modal-4' rel='modal:open'>▶ More Info</a>
                </div>
                <div id='track-modal-4' class='modal'>
                    <div class='modal_content'>
                        <div class='modal-cover'><img src='img/cover-winter-LSY.png'></div>
                        <div class="modal-info">
                            <h1>Warm December</h1>
                            <h2>Sabrina Claudio</h2>
                            <p>이서영님의 겨울 추천곡</p>
                            <label class='modal-openyt-container'>
                                <h1>▼ Listen to Music</h1>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/XRjFkbNt1rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h1>▼ Add to Cart</h1>
                                <input type="checkbox"  id = "winter_1" name = "season[]"/>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Track 2: Zion.T - 눈 (Feat. 이문세) -->
                <div class='track-box'>
                    <img src='img/cover-winter-KSH.jpg' />
                    <h1>눈 (Feat. 이문세)</h1>
                    <h2>Zion.T</h2>
                    <p>김세환님의 겨울 추천곡</p>
                    <a href='#track-modal-3' rel='modal:open'>▶ More Info</a>
                </div>
                <div id='track-modal-3' class='modal'>
                    <div class='modal_content'>
                        <div class='modal-cover'><img src='img/cover-winter-KSH.jpg'></div>
                        <div class="modal-info">
                            <h1>눈 (Feat. 이문세)</h1>
                            <h2>Zion.T</h2>
                            <p>김세환님의 겨울 추천곡</p>
                            <label class='modal-openyt-container'>
                                <h1>▼ Listen to Music</h1>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/uUt4lwddk8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h1>▼ Add to Cart</h1>
                                <input type="checkbox"  id = "winter_2" name = "season[]"/>
                            </label>
                        </div>
                    </div>
                </div>

            <!-- Track 3: Acro Jazz Laboratories - Wish -->
            <div class='track-box'>
                <img src='img/cover-winter-CYJ.png' />
                <h1>Wish</h1>
                <h2>Acro Jazz Laboratories</h2>
                <p>최예주님의 겨울 추천곡</p>
                <a href='#track-modal-1' rel='modal:open'>▶ More Info</a>
            </div>
            <div id='track-modal-1' class='modal'>
                <div class='modal_content'>
                    <div class='modal-cover'><img src='img/cover-winter-CYJ.png'></div>
                    <div class="modal-info">
                        <h1>Wish</h1>
                        <h2>Acro Jazz Laboratories</h2>
                        <p> 흰 눈 한 송이가 하늘에게 내려옵니다. 곧이어 다른 눈송이들도 잇따라 내려옵니다. 
                            어두운 겨울 하늘을 올려다봅니다. 사람이 삶을 다하면 밤하늘을 밝혀주는 별이 된다고들 하지요. 
                            사실은 별이 된 사람들이 겨울이 되면, 눈송이의 모습으로 잠시 하늘에서 내려오는 것 아닐까 생각이 듭니다. 
                            모두가 잠든 새벽, 눈송이들은 세상에 남겨둔 소중한 사람들의 얼굴을 봅니다. 
                            그러고는 다시 하늘로 올라가 여름 하늘의 별이 되겠지요. 
                            우리들은 흰 눈들이 소복히 쌓이는 모습을 보고 설렘에 가득차곤 합니다. 
                            소중한 이들이 자신을 보러 하늘에서 내려오는데 안 설렐 수가 있을까요?</p>
                        <!-- 아래 Open YouTube 버튼은 기능 구현 미완. 실패시 지우기 -->
                        <label class='modal-openyt-container'>
                            <h1>▼ Listen to Music</h1>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gz1-1N4PYSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!--2. 음악 파일일 때 <audio src = "choiyeju_spring.mp3" controls = "controls"></audio>-->
                            <h1>▼ Add to Cart</h1>
                            <input type="checkbox"  id = "winter_3" name = "season[]"/>
                            <!-- <form action = "3.html" name = frm id = "frm" method="POST">
                                <input type="checkbox" id = "winter_1" name = "winter_1">
                                <input type="submit" value="Put"/>
                            </form> -->
                        </label>
                    </div>
                </div>
            </div>

            <!-- Track 4: Chroma - The first snowfall on my secret base -->
            <div class='track-box'>
                <img src='img/cover-winter-GH.png' />
                <h1>The first snowfall on my secret base</h1>
                <h2>Chroma</h2>
                <p>구현님의 겨울 추천곡</p>
                <a href='#track-modal-2' rel='modal:open'>▶ More Info</a>
            </div>
            <div id='track-modal-2' class='modal'>
                <div class='modal_content'>
                    <div class='modal-cover'><img src='img/cover-winter-GH.png'></div>
                    <div class="modal-info">
                        <h1>The first snowfall on my secret base</h1>
                        <h2>Chroma</h2>
                        <p>구현님의 겨울 추천곡</p>
                        <label class='modal-openyt-container'>
                            <h1>▼ Listen to Music</h1>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6TETq5jGBPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h1>▼ Add to Cart</h1>
                            <input type="checkbox"  id = "winter_4" name = "season[]"/>
                        </label>
                    </div>
                </div>
            </div>
            
            <div id='sc3'>
            </div>
        </div>

        </section>
        <footer>

        </footer>
    </div>
</body>
<script>
</script>
<!--
Copyright
<a href="https://icons8.com/icon/4PLJFiJTdFTW/menu">Menu icon by Icons8</a>
<a href="https://icons8.com/icon/100324/checkout">Checkout icon by Icons8</a>
-->
</html>