<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
    <head>
        <title>project:shopping basket</title>
        <style>
            /*초기화*/
            *{
                margin:  0; padding: 0;
            }
            a{
                text-decoration: none;
            }
            li{
                list-style: none;
            }

            /*페이지 구성*/
            body{
                background-color: white;
            }
            #page-wrapper{
                position: relative;
                width: 100%;
                min-height: 100vh;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }
            /*헤더*/
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            #top {
                background: #25363D00;
                left: 0; top: 0; right: 0;
                height: 60px;
                z-index: 100;
            }

            .logo {
                position: absolute;
                width: 100px; height: 100px;
                margin: 0 0 0 -50px;
                left: 50%;
                transform: translateY(0);
                transition: transform 300ms ease-out;
            }

            .cart {
                position: absolute;
                width: 24px; height: 24px;
                margin: 18px;
                right: 0;
            }
            .overlap-img {
                position: absolute;
                width: 100%;
                min-height: 100vh;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                opacity: 0;
                pointer-events: none;
            }


            /*헤더
            #mainHeader{
                padding: 20px 20px;
                color: salmon;
            }
            */

            /*본문 테이블*/
            .tableList{
                padding: 0 auto;
                margin: 10px;
                float: left;
                text-align: center;
                background-color: white;
                width: 80%;
                border-collapse: collapse;
                position: absolute;
            }
            .topRow{
                font-size: 12pt;
                background-color:#cec058;
                color: white;
                padding: 5px;
                border-style: none;
                height: 40px;
            }
            .btmRow{
                font-size: 13pt;    
                color: black;
                padding: 5px;
                border-style: none;
                height: 45px;
                border-bottom: 1px solid #ece074;
            }
            .btmRow:hover{
                background-color: whitesmoke;
            }

            /*우측 결제 창*/
            .purchase{
                padding: 15px;
                margin: 10px;
                float: right;
                background-color: white;
                width: 14%;
                border-color: #cec058;
                border-style: solid;
                border-radius: 20px;
                position: fixed;
                top: 80px;
                right: 0px;
            }
            .purchaseList{
                padding: 3px 1px 3px 1px;
            }
            .btnPurchase{
                background-color: #ece074;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
                border-radius: 20px;
            }

        </style>
            <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js'></script>
            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css' />
            <link rel="stylesheet" href="toggle_menu.css"/>

        <script>
            console.log(location.href);
            var spring = {};
            try {
                var arr = location.href.split("?")[1].split("&");
                var a = location.href.split("?")[1].split("=")[0];
                
            } catch(e) {}

            $(this).ready(function(){
                if(a == "spring"){
                for (var i = 0; i < 4; i++){
                    spring[i] = arr[i].split("=")[1];
                }
                }
                if(spring[0] == 'true') {
                    $("#Spring_1").attr("checked", "checked");
                } else {
                    $("#Spring_1").removeAttr("checked");
                }
                if(spring[1] == 'true') {
                    $("#Spring_2").attr("checked", "checked");
                } else {
                    $("#Spring_2").removeAttr("checked");
                }
                if(spring[2] == 'true') {
                    $("#Spring_3").attr("checked", "checked");
                } else {
                    $("#Spring_3").removeAttr("checked");
                }
                if(spring[3] == 'true') {
                    $("#Spring_4").attr("checked", "checked");
                } else {
                    $("#Spring_4").removeAttr("checked");
                }
            });

            console.log(location.href);
            var summer = {};
            try {
                var arr = location.href.split("?")[1].split("&");
                var a = location.href.split("?")[1].split("=")[0];
                
            } catch(e) {}

            $(this).ready(function(){
                if(a == "summer"){
                for (var i = 0; i < 4; i++){
                    summer[i] = arr[i].split("=")[1];
                }
                }
                if(summer[0] == 'true') {
                    $("#Summer_1").attr("checked", "checked");
                } else {
                    $("#Summer_1").removeAttr("checked");
                }
                if(summer[1] == 'true') {
                    $("#Summer_2").attr("checked", "checked");
                } else {
                    $("#Summer_2").removeAttr("checked");
                }
                if(summer[2] == 'true') {
                    $("#Summer_3").attr("checked", "checked");
                } else {
                    $("#Summer_3").removeAttr("checked");
                }
                if(summer[3] == 'true') {
                    $("#Summer_4").attr("checked", "checked");
                } else {
                    $("#Summer_4").removeAttr("checked");
                }
            });

            console.log(location.href);
            var autumn = {};
            try {
                var arr = location.href.split("?")[1].split("&");
                var a = location.href.split("?")[1].split("=")[0];
                console.log(arr);
                
            } catch(e) {}

            $(this).ready(function(){
                if(a == "autumn"){
                    for (var i = 0; i < 4; i++){
                        autumn[i] = arr[i].split("=")[1];
                    }
                }
                if(autumn[0] == 'true') {
                    $("#Autumn_1").attr("checked", "checked");
                } else {
                    $("#Autumn_1").removeAttr("checked");
                }
                if(autumn[1] == 'true') {
                    $("#Autumn_2").attr("checked", "checked");
                } else {
                    $("#Autumn_2").removeAttr("checked");
                }
                if(autumn[2] == 'true') {
                    $("#Autumn_3").attr("checked", "checked");
                } else {
                    $("#Autumn_3").removeAttr("checked");
                }
                if(autumn[3] == 'true') {
                    $("#Autumn_4").attr("checked", "checked");
                } else {
                    $("#Autumn_4").removeAttr("checked");
                }
            });

            console.log(location.href);
            var winter = {};
            try {
                var arr = location.href.split("?")[1].split("&");
                var a = location.href.split("?")[1].split("=")[0];
                
            } catch(e) {}

            $(this).ready(function(){
                if(a == "winter"){
                    for (var i = 0; i < 4; i++){
                        winter[i] = arr[i].split("=")[1];
                    }
                }
                if(winter[0] == 'true') {
                    $("#Winter_1").attr("checked", "checked");
                } else {
                    $("#Winter_1").removeAttr("checked");
                }
                if(winter[1] == 'true') {
                    $("#Winter_2").attr("checked", "checked");
                } else {
                    $("#Winter_2").removeAttr("checked");
                }
                if(winter[2] == 'true') {
                    $("#Winter_3").attr("checked", "checked");
                } else {
                    $("#Winter_3").removeAttr("checked");
                }
                if(winter[3] == 'true') {
                    $("#Winter_4").attr("checked", "checked");
                } else {
                    $("#Winter_4").removeAttr("checked");
                }
            });

            // 선택된 체크박스 개수 및 총 금액 출력
            function getCheckedCnt()  {
                // 선택된 목록 가져오기
                const query = 'input[name="checkSong[]"]:checked';
                const selectedElements = document.querySelectorAll(query);
                // 선택된 목록의 갯수 세기
                const selectedElementsCnt = selectedElements.length;
                // 출력
                document.getElementById('selectedSongs').innerText = selectedElementsCnt;
                // 총 금액 계산
                const selectedPriceCnt = selectedElementsCnt * 3
                // 출력
                document.getElementById('selectedPrice').innerText = selectedPriceCnt;
            }

            // 전체 체크박스 선택
            function selectAll(selectAll)  {
                const checkboxes 
                    = document.getElementsByName('checkSong[]');
                
                checkboxes.forEach((checkbox) => {
                    checkbox.checked = selectAll.checked;
                })
            }

            // 체크박스 사라질 시 전체 체크 해제
            function checkSelectAll()  {
                // 전체 체크박스
                const checkboxes 
                    = document.querySelectorAll('input[name="checkSong[]"]');
                // 선택된 체크박스
                const checked 
                    = document.querySelectorAll('input[name="checkSong[]"]:checked');
                // select all 체크박스
                const selectAll 
                    = document.querySelector('input[name="checkSongs[]"]');
                
                if(checkboxes.length == checked.length)  {
                    selectAll.checked = true;
                }else {
                    selectAll.checked = false;
                }
            }
            
        </script>
    </head>
    <body>
        <!--전체 태그-->
        <div id="page-wrapper">
            <!--헤더-->
            <header id = "header">
                <div id='top'>
                    <input type="checkbox" class="open-sidebar-menu" id="open-sidebar-menu">
                    <label for="open-sidebar-menu" class="sidebar-icon-toggle">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                    </label>
                    <div class='overlap-img'></div>
                    <div id="sidebar-menu-bg">
                        <ul class="sidebar-menu-inner" >
                            <li><a href='2-1.html'>Spring</a></li>
                            <li><a href='2-2.html'>Summer</a></li>
                            <li><a href='2-3.html'>Autumn</a></li>
                            <li><a href='2-4.html'>Winter</a></li>
                        </ul>
                    </div>
                    <h1 class='logo'>
                        <a href='1.html'><img src='logo.png' style='width:100%'/></a>
                    </h1>
                    <nav class="nav">
                        <ul>
                        </ul>
                    </nav>
                </div>
            </header>
           
            <!--본문 테이블-->
            <section>
                <div>
                <form name = "frmJoin" onsubmit="return CheckForm(this)">
                    <table border="0" class="tableList">
                        <colgroup>
                            <col style="width: 5%; background-color: white;">
                            <col style="width: 50%; background-color: white;">
                            <col style="width: 35%; background-color: white">
                            <col style="width: 10%; background-color: white">
                        </colgroup>
                        <tr class="topRow">
                            <td><input type="checkbox" name="checkSongs" value="checkSongs" onclick='selectAll(this); getCheckedCnt()'></td>
                            <td>title</td>
                            <td>artist</td>
                            <td>price</td>
                        </tr>
                        <tr class="btmRow">
                            <th>Spring</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Spring_1" name="checkSong[]" value="1" onclick='getCheckedCnt()'></td>
                            <td>Upside Down</td>
                            <td>A-Teens</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Spring_2" name="checkSong[]" value="2" onclick='getCheckedCnt()'></td>
                            <td>Flower</td>
                            <td>CODE KUNST</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Spring_3" name="checkSong[]" value="3" onclick='getCheckedCnt()'></td>
                            <td>春風</td>
                            <td>?</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Spring_4" name="checkSong[]" value="4" onclick='getCheckedCnt()'></td>
                            <td>Sobrem</td>
                            <td>2anyFirst</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <th>Summer</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Summer_1" name="checkSong[]" value="5" onclick='getCheckedCnt()'></td>
                            <td>nuits d’été</td>
                            <td>Oscar Anton & Clementine</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Summer_2" name="checkSong[]" value="6" onclick='getCheckedCnt()'></td>
                            <td>Universe</td>
                            <td>official髭男dism</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Summer_3" name="checkSong[]" value="7" onclick='getCheckedCnt()'></td>
                            <td>Weigh the Anchor</td>
                            <td>Harito</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Summer_4" name="checkSong[]" value="8" onclick='getCheckedCnt()'></td>
                            <td>You Are My World</td>
                            <td>nanobii</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <th>Autumn</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Autumn_1" name="checkSong[]" value="9" onclick='getCheckedCnt()'></td>
                            <td>Va Va Vis</td>
                            <td>Florina</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Autumn_2" name="checkSong[]" value="10" onclick='getCheckedCnt()'></td>
                            <td>Autumn Breeze</td>
                            <td>JIDA</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Autumn_3" name="checkSong[]" value="11" onclick='getCheckedCnt()'></td>
                            <td>달에서의 하루</td>
                            <td>장세용</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Autumn_4" name="checkSong[]" value="12" onclick='getCheckedCnt()'></td>
                            <td>Railroad</td>
                            <td>Aire</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <th>Winter</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Winter_1" name="checkSong[]" value="13" onclick='getCheckedCnt()'></td>
                            <td>Warm December</td>
                            <td>Sabrina Claudio</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Winter_2" name="checkSong[]" value="14" onclick='getCheckedCnt()'></td>
                            <td>눈 (Feat. 이문세)</td>
                            <td>Zion.T</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Winter_3" name="checkSong[]" value="15" onclick='getCheckedCnt()'></td>
                            <td>Wish</td>
                            <td>Acro Jazz Laboratories</td>
                            <td>$3</td>
                        </tr>
                        <tr class="btmRow">
                            <td><input type="checkbox" id="Winter_4" name="checkSong[]" value="16" onclick='getCheckedCnt()'></td>
                            <td>The first snowfall on my secret base</td>
                            <td>Chroma</td>
                            <td>$3</td>
                        </tr>
                    </table> 
                </form>
                </div>
            </section>
            <!--좌측 결제 창-->
            <section class="purchase">
                <div>
                    <ul>
                        <li  class="purchaseList">select : <span id="selectedSongs">0</span></li>
                        <hr style="border: solid 1px #ece074;">
                        <li  class="purchaseList">total price : <span id="selectedPrice">0</span> $</li>
                        <hr style="border: solid 1px #ece074;">
                        <li  class="purchaseList">
                            <input type="checkbox" id="detail" class="purchaseList" value="checkbox">
                            <label for="detail"  class="purchaseList"><span>상세내용</span></label>
                        </li>
                        <li  class="purchaseList">
                            <input type="checkbox" id="detail" class="purchaseList" value="checkbox">
                            <label for="detail" class="purchaseList"><span>상세내용</span></label>
                        </li>
                    </ul>
                    <button class="btnPurchase" onclick="window.location.href='#'">Purchase</button>
                </div>
            </section>
        </div>
    </body>
</html>