/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 래퍼 */
#wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url('img/bg-winter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: #8BBFD4;
    animation: fadeIn 2s;
}
.overlap-img {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-image: url('img/bg-winter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: #8BBFD4;
    opacity: 0;
    pointer-events: none;
}
input[type=checkbox]:checked ~ .overlap-img {
    animation-name: fadeIn;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
}

/* 헤더 */
header {
    background: #25363D00;
    position: fixed;
    left: 0; top: 0; right: 0;
    height: 60px;
    z-index: 100;
}

.logo {
    position: absolute;
    width: 240px; height: 40px;
    margin: 15px 0 0 -120px;
    left: 50%;
    transform: translateY(0);
    transition: transform 250ms ease-out;
    filter: drop-shadow(1px 1px 1px #0004);
}
input[type=checkbox]:checked ~ .logo {
    transform: translateY(-60px);
}
.cart {
    position: absolute;
    width: 24px; height: 24px;
    margin: 18px;
    right: 0;
}

/* 섹션 1 */
section {
    width: min(90%, 1080px);
    margin: 0 auto;
}

#sc1 {
    height: 100vh;
    text-align: center;
    z-index: 1;
}
.page-title {
    width: 400px;
    position: fixed;
    left: 50%; top: 50%;
    margin: -120px 0 0 -200px;
    font-family: 'Vollkorn', serif;
    font-size: 96px;
    font-weight: 500;
    color: #25363DE0;
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    cursor: pointer;
}
.page-subtitle {
    width: 400px;
    position: fixed;
    left: 50%; top: 50%;
    margin: 30px 0 0 -200px;
    font-family: 'Vollkorn', serif;
    font-size: 20px;
    font-weight: 400;
    color: #25363DC0;
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    cursor: pointer;
}

/* 섹션 2 */
#sc2 {
    overflow: hidden;
    z-index: 10;
}
.track-box {
    overflow: hidden;
    position: relative;
    height: 300px;
    margin-bottom: 120px;
    padding: 30px;
    background-color: #25363DE0;
    color: snow;
    border-radius: 8px;
    cursor: pointer;
}
.track-box img {
    float: right;
    width: 300px;
    padding: 0 0 0 15px;
}
.track-box h1 {
    font-size: 30pt;
    font-weight: 500;
    line-height: 34pt;
}
.track-box h2 {
    margin-top: 10px;
    font-size: 18pt;
    opacity: 0.8;
}
.track-box p {
    margin-top: 30px;
    font-size: 14pt;
    opacity: 0.6;
    overflow: hidden;
    text-overflow: ellipsis;
}
.track-box h3 {
    position: absolute;
    width: 150px;
    height: 30px;
    bottom: 15px;
    color: snow;
    opacity: 1;
}

.modal-cover img {
    float: right;
    width: 160px; height: 160px;
    margin-left: 10px;
}
.modal-info h1 {
    margin-top: 10px;
    font-size: 30pt;
    font-weight: 500;
    line-height: 34pt;
}
.modal-info h2 {
    margin-top: 10px;
    font-size: 18pt;
    opacity: 0.6;
}
.modal-info p {
    margin: 30px 0;
    font-size: 12pt;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16pt;
}
.modal-info h3 {
    margin: 20px 0 5px;
}
.modal-yt {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    display: none;
}
.modal-yt iframe {
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-info button {
    display: block;
    margin: 20px 0 10px;
    padding: 16px 32px;
    border: none;
    background-color: #CEC058; 
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: white;
    border-radius: 2px;
}

.sidebar-menu-inner a {
    font-family: 'Vollkorn', serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fffafaE0
}
#sidebar-menu-bg {
    background-color: #25363DC0;
}
.sidebar-menu-inner li:hover{
    background-color: #25363D20;
}

/* 푸터 */
footer {
    margin-top: -40px;
    height: 72px;
}
footer p {
    display: block;
    width: auto; height: 32px;
    text-align: center;
    font-size: 16px;
    color: white;
    opacity: 0.5
}

/* 스마트폰 */
@media screen and (max-width: 767px) {
    section {
        width: auto;
        margin: 0 auto;
    }

    .track-box > img {
        float: right;
        width: 40%;
        padding: 0 0 0 15px;
    }
}